# pojazdy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/com/example/pojazdy/: PojazdyApplication.groovy
src/main/groovy/com/example/pojazdy/configuration/: KeycloakConfigResolver.groovy  SecurityConfiguration.groovy
src/main/groovy/com/example/pojazdy/controllers/: CarEventsController.groovy  CarsController.groovy  DocumentsController.groovy  DriversController.groovy  EventTypesController.groovy  FilesController.groovy  InvoicesController.groovy  LoginController.groovy  MessageController.groovy  PartnerDocumentsController.groovy  ServiceEventsController.groovy  ServicePlansController.groovy
src/main/groovy/com/example/pojazdy/exceptions/: BadRequestException.groovy  NotFoundException.groovy  PojazdyException.groovy
src/main/groovy/com/example/pojazdy/model/: Document.groovy  Driver.groovy  Invoice.groovy  InvoiceImage.groovy  Partner.groovy  ServicePlan.groovy
src/main/groovy/com/example/pojazdy/model/accounts/: Account.groovy  AuthRole.groovy
src/main/groovy/com/example/pojazdy/model/annotations/: HasPartnerRole.groovy
src/main/groovy/com/example/pojazdy/model/cars/: Car.groovy  CarUser.groovy  ResponsibilityStatus.groovy
src/main/groovy/com/example/pojazdy/model/documents/: Document.groovy  DocumentFileType.groovy
src/main/groovy/com/example/pojazdy/model/events/: CarEvent.groovy  ServiceEvent.groovy
src/main/groovy/com/example/pojazdy/repository/: CarEventsRepository.groovy  CarsRepository.groovy  DocumentsRepository.groovy  DriversRepository.groovy  EventTypesRepository.groovy  InvoiceRepository.groovy  PartnersRepository.groovy  Queries.groovy  ServicePlanRepository.groovy
src/main/groovy/com/example/pojazdy/service/: CarEventsService.groovy  CarsService.groovy  DocumentsService.groovy  DriversService.groovy  EventTypesService.groovy  InvoiceService.groovy  LoginService.groovy  ServicePlanService.groovy  StorageService.groovy
src/main/resources/: application.properties
src/test/groovy/com/example/pojazdy/: PojazdyApplicationTests.groovy
(+7 files in other folders)
