plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'groovy'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//
//    implementation 'org.codehaus.groovy:groovy'
//    implementation 'org.keycloak:keycloak-spring-boot-starter:8.0.1'
//    implementation 'org.keycloak:keycloak-admin-client:8.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-activemq'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.keycloak:keycloak-spring-boot-starter:8.0.1'
    implementation 'org.keycloak:keycloak-admin-client:8.0.1'
    implementation 'org.codehaus.groovy:groovy'
    implementation 'org.codehaus.groovy:groovy-datetime'
    implementation 'org.codehaus.groovy:groovy-xml'
    implementation 'org.codehaus.groovy:groovy-json'
    implementation 'commons-io:commons-io:2.2'
    implementation 'commons-validator:commons-validator:1.6'
    implementation 'org.postgresql:postgresql'


    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.apache.httpcomponents:httpclient'
}

test {
    useJUnitPlatform()
}
