server.port=8997


spring.datasource.url=jdbc:postgresql://localhost:5432/pojazdy-db
spring.datasource.username=postgres
spring.datasource.password=admin

keycloak.auth-server-url= http://localhost/auth
keycloak.realm= pojazdy
keycloak.resource= pojazdy-backend
keycloak.bearer-only=true
keycloak.principal-attribute= preferred_username
keycloak.ssl-required= none
keycloak.use-resource-role-mappings=false
keycloak.credentials.secret=6198551e-19ea-4264-8b23-7bea3c60d978

keycloak-admin-client.id = pojazdy-client
keycloak-admin-client.user = pojazdy-user
keycloak-admin-client.pass = user

#management.server.port=8181
#management.endpoints.web.exposure.include="*"


#keycloak.security-constraints[0].authRoles[0]=partner
#keycloak.security-constraints[0].security-collections[0].patterns[0]=/welcome
#keycloak.principal-attribute= preferred_username
#keycloak.bearer-only= true
#keycloak.ssl-required= none
#keycloak.use-resource-role-mappings= false

